.modal {
  z-index: 1000000000;
  position: absolute;
  max-width: 800px;
  height: 600px;
  margin: auto;
  background-color: rgba(255, 255, 255, 1);
  color: black;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}
