
.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.form {
    width: 100%;
}

.date {
    width: 100%;
}

.minutes {
    width: 100%;
}

.submit {
  border: none;
  background-color: #2d73f5;
  border-radius: 4px;
  height: 50px;
  width: 75px;
  margin-top: 1em;
}